
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Signika', sans-serif;
    font-size: 20px;
}

.header .logo{
    cursor: pointer;
}

.header{
    background-image: url('./Images/backgound.PNG');
    background-repeat: no-repeat;
    background-size: 100%;

    
    color: black;
    padding:10px, 10%;
    display: flex;
    justify-content:first baseline;
    align-items: center;
    height: 130px;
}


.header .logo img{
    height: 170px;
    width: auto;
    transition: all 0.3s;
}
.header .logo img:hover{
    transform: scale(1.2);
}


.header:visited{
    color:rgb(12, 11, 12);
}
.header:active{
    background-color:rgba(5, 2, 2, 0.445);
}
.header .nav-links{
    display: inline-block;
    padding: 0 20px;
    font-size: 700;
    text-decoration: none;
    color: rgb(80, 29, 60);
}
.header .nav-links .img{
    height: 10px;
    width: 10px;
}
.header .nav-links:hover{
    transform: scale(1.1);
}

/* desplegable de trabajos:*/
.header .dropdown {
    position: relative;
    display: inline-block;
}

.header .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.header .dropdown:hover .dropdown-content {
    display: block;
}

.header .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.header .dropdown-content a:hover {
    background-color: #fbf2fc;
}




body{
    background-color: #f8f3fa;

}
footer{
    background-image: url('./Images/backgound.PNG');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    margin: 0% auto;
    padding: 2%;
}

/* Footer*/
.firma{
    
    font-family: 'Signika', sans-serif;
        font-size: 15px;
        text-align: center;
    }

    
/* cajas del index*/
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items:center;
    padding: 5%;
    
  }
  
  .box {
    width: calc(50% - 10%); 
    margin-bottom: 5%;
    border: 1.5px solid #08000088;
    padding: 4%;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  @media (max-width: 768px) {
    .box {
      width: 100%;
    }
  }
  
  
  .box img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 30px;
  }
  
 
  .box ul {
    text-align: left;
    margin-bottom: 10px;
  }
  
  .box ul li {
    margin-bottom: 5px;
  }
  
  .btn-presupuesto {
    display: inline-block;
    padding: 8px 16px;
    background-color: #e0d461;
    color: #3b031f;
    text-decoration: none;
    border-radius: 4px;
    transition: transform 0.3s;
  }
  
  .btn-presupuesto:hover {
    transform: scale(1.1);
  }
  

   /*trabajos */
.layout-container{
    display: flex;
    flex-direction: column;
   }

.domicilio{
    display: flex;
    justify-content: space-evenly;
    padding: 6% 10% 5% 10%;
    width: 100%;
}

.artistico{
    display: flex;
    justify-content: space-evenly;
    padding: 6% 10% 5% 10%;
    width: 100%;
}

.descripción{
    text-align: justify;
    padding: 0% 10% 0% 10%;
    margin: auto;
}
.progresión{
    display: flex;
    justify-content: space-evenly;
    padding: 6% 10% 5% 10%;
}
.teatro{
    display: flex;
    justify-content: space-evenly;
    padding: 6% 10% 5% 10%;
    width: 100%;
}

.producción{
    display: flex;
    justify-content: space-evenly;
    padding: 6% 10% 5% 10%;
}

.fieras{
    display: flex;
    justify-content: space-evenly;
    padding: 6% 10% 8% 10%;
}

.carousel {
  width: 100%;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  padding-left: 80px;
  transition: transform 0.5s ease-in-out;
}

.slider-item{
    width: 350px;
    height: 350px;
    display: none;
}
.slider-item:hover{
    transform: scale(1.3);
}

.botón{
    background-color: white;
    border: 0px;
    float: right;
}

.botón:hover{
    transform: scale(1.1);
}

.next{
    width: 25px;
    height: auto;
}

.carousel-inner img.active {
  display: block;
}



/* grid de página SObre MI*/
.grid-layout{
    height: auto;
    width: auto;
    display: grid;
    grid-template-areas: 'encabezado encabezado encabezado'
                         'sobre sobre foto';
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.encabezado{
    grid-area: encabezado;
    padding: 70px;
    text-align: center;
}

.sobre-mi{
grid-area: sobre;
padding: 5%;
text-align:left;
}
.foto{
    grid-area: foto;
    display: flex;
    justify-content:center;
    padding: 10px;
    margin: auto;
}
.sobreimg{
    width: auto;
    height: 530px ;
    display: block;
    margin: auto;
    position: relative;
}


h3 {
    font-family: 'Signika', sans-serif;
    line-height: 30px;
    font-style:oblique;
    
}

