*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Signika', sans-serif;
    font-size: 20px;
}

.header .logo{
    cursor: pointer;
}

.header{
    background-image: url('./Images/background.jpg');
    
    color: black;
    padding:10px, 10%;
    display: flex;
    justify-content:first baseline;
    align-items: center;
    height: 130px;
}


.header .logo img{
    height: 170px;
    width: auto;
    transition: all 0.3s;
}
.header .logo img:hover{
    transform: scale(1.2);
}


.header:visited{
    color:rgb(12, 11, 12);
}
.header:active{
    background-color:rgba(209, 95, 95, 0.74);
}
.header .nav-links{
    display: inline-block;
    padding: 0 20px;
    font-size: 700;
    text-decoration: none;
    color: rgb(80, 29, 60);
}
.header .nav-links:hover{
    transform: scale(1.1);
}
body{

  background-color: #fdfdfdb4;
}
footer{
    background-image: url('./Images/background.jpg');
}

footer a{
    text-decoration: none;
    padding: 10px;
}
footer nav{
    display: inline;   
    width: 50%;
    margin: 0 auto;
}


.grid-layout{
    height: auto;
    width: auto;
    display: grid;
    grid-template-areas: 'encabezado encabezado encabezado'
                         'sobre sobre foto';
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.encabezado{
    grid-area: encabezado;
    padding: 70px;
    text-align: center;
}

.sobre-mi{
grid-area: sobre;
padding: 100px;
text-align:left;
}
.foto{
    grid-area: foto;
    display: flex;
    justify-content:center;
    padding: 10px;
    margin: auto;
}
.sobreimg{
    width: auto;
    height: 530px ;
    display: block;
    margin: auto;
    position: relative;
    top: 2%;
}


h3 {
    color: #8b1212;
}